{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "sortPackageJson": false,
  "sortImports": {
    "groups": [
      "side_effect",
      ["value-builtin", "type-builtin"],
      ["value-external", "type-external"],
      ["value-internal", "type-internal"],
      [
        "value-parent",
        "value-sibling",
        "value-index",
        "type-parent",
        "type-sibling",
        "type-index"
      ]
    ]
  },
  "sortTailwindcss": {
    "stylesheet": "./src/index.css",
    "functions": ["clsx", "cn", "cva"]
  },
  "ignorePatterns": [
    "package-lock.json",
    "dist",
    "coverage",
    "src/routeTree.gen.ts"
  ]
}
